<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color"
    tools:context=".Homefragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/filter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:elevation="25dp"
                android:background="@drawable/filter_btn"
                android:foreground="@drawable/iconsfilter" />

            <TextView
                android:id="@+id/highp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:background="@drawable/btn_filter_shape"
                android:fontFamily="@font/productsans_regular"
                android:paddingStart="27dp"
                android:paddingTop="10dp"
                android:paddingEnd="27dp"

                android:paddingBottom="10dp"
                android:text="High"
                android:textColor="@color/red"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/medp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/btn_filter_shape"
                android:fontFamily="@font/productsans_regular"
                android:paddingStart="27dp"
                android:paddingTop="10dp"
                android:paddingEnd="27dp"
                android:paddingBottom="10dp"
                android:text="Medium"
                android:textColor="@color/yellow_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lowp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/btn_filter_shape"
                android:fontFamily="@font/productsans_regular"
                android:paddingStart="27dp"
                android:paddingTop="10dp"
                android:paddingEnd="27dp"
                android:paddingBottom="10dp"
                android:text="Low"
                android:textColor="@color/green_color"
                android:textSize="15sp" />


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvallnotes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnaddnotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:elevation="10dp"
            android:src="@drawable/add"
            android:theme="@style/Progress_Bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>